<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="detailImageView" destination="Noy-au-5bL" id="g49-sl-S3J"/>
                <outlet property="shareImage" destination="Jpg-af-xlX" id="THi-yE-v5F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-au-5bL">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="lvg-c1-99H"/>
                    </constraints>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpg-af-xlX">
                    <rect key="frame" x="260" y="374" width="80" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="15H-wt-mEQ"/>
                        <constraint firstAttribute="width" constant="80" id="DGc-Vf-6HC"/>
                    </constraints>
                    <connections>
                        <action selector="shareButton:" destination="-1" eventType="touchUpInside" id="lfI-92-HD3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jpg-af-xlX" firstAttribute="top" secondItem="Noy-au-5bL" secondAttribute="bottom" constant="74" id="QaU-xM-0Cj"/>
                <constraint firstItem="Noy-au-5bL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dY2-Pz-dTB"/>
                <constraint firstAttribute="trailing" secondItem="Noy-au-5bL" secondAttribute="trailing" id="fU2-3q-wk0"/>
                <constraint firstItem="Noy-au-5bL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w15-5F-wvS"/>
                <constraint firstAttribute="centerX" secondItem="Jpg-af-xlX" secondAttribute="centerX" id="wxR-iL-21t"/>
            </constraints>
        </view>
    </objects>
</document>
